[tox]
envlist = py{38,39}-dj{22,31,main}-wagtail{211,212,main}

[testenv]
extras =
    cdn
    frontdoor
    testing
commands =
    django-admin check
    django-admin test  --pythonpath {toxinidir}
deps =
    wagtail211: wagtail>=2.11,<2.12
    wagtail212: wagtail>=2.12,<2.13
    dj22: Django>=2.2,<2.3
    dj31: Django>=3.1,<3.2
    djmain: git+https://github.com/django/django.git@main#egg=Django
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail

setenv =
    DJANGO_SETTINGS_MODULE = wagtail_azure_cdn.tests.settings
    PYTHONPATH = {toxinidir}

[testenv:flake8]
basepython=python3
commands=flake8 wagtail_azure_cdn

[testenv:black]
basepython=python3
commands=black --check ./

[testenv:isort]
basepython=python3
commands=isort --check-only --diff wagtail_azure_cdn
