[tox]
envlist = py{37,38}-dj{22,master}-wagtail{26,27,master}

[testenv]
extras =
    cdn
    frontdoor
    testing
commands =
    django-admin check
    django-admin test  --pythonpath {toxinidir}
basepython =
    py37: python3.7
    py38: python3.8
deps =
    wagtail29: wagtail>=2.8,<2.9
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<4
    djmaster: git+https://github.com/django/django.git@master#egg=Django
    wagtailmaster: git+https://github.com/wagtail/wagtail.git@master#egg=Wagtail

setenv =
    DJANGO_SETTINGS_MODULE = wagtail_azure_cdn.tests.settings
    PYTHONPATH = {toxinidir}

[testenv:flake8]
basepython=python3
commands=flake8 wagtail_azure_cdn

[testenv:black]
basepython=python3
commands=black --check ./

[testenv:isort]
basepython=python3
commands=isort --check-only --diff --recursive wagtail_azure_cdn
